<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .container{
            height: 400px;
            border: 10px solid black;
            display: flex;
            justify-content: space-between;
        }
        
        .card{
            height: 300px;
            width: 300px;
            border: 10px solid palevioletred;
            background-color: red;
            animation: Dhanashri;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-delay: 3s;
        }    

        @keyframes Dhanashri{
            from{
                width: 300px;
                background-color: brown;
            }
            to{
                width: 700px;
                background-color: red;

            }
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="card">

        </div>
    </div>
    
</body>
</html>