<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        #para1{
            height: 300px;
            width: 300px;
            font-size: 50px;
            background-color: brown;
            margin-top:10px ;
            display: inline-block;
           
        }
        #para2{
            height: 300px;
            width: 300px;
            font-size: 50px;
            background-color: blue;
            margin-top:10px ;
            display: inline-block;
        }
        #para3{
            
            font-size: 50px;
            background-color: rgb(195, 20, 20);
            
        }

    </style>
</head>
<body>
    <p id="para1">This is para 1</p>
    <p id="para2">This is para 2</p>
    <p id="para3">This is para 3</p>
</body>
</html>