<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font and color</title>
    <style>
        #para1{
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
            font: 1em sans-serif;
            font-weight: 100;
            font-style: italic;
            font-variant: normal ;
            font-stretch: semi-condensed;
            color: blueviolet;
        }
        
        #para2{
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 200;
            font-style: oblique;
            font: 1em sans-serif;
            font-variant: inherit;
            color: black;
        }

        #para3{
            font-size: 60px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: normal;
            font-variant: normal;
            font-weight: 50;
            color: brown;
        }

    </style>
</head>
<body>
    <p id="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum impedit quaerat atque cum architecto sit ullam quo qui deleniti dolore! Beatae, accusamus eveniet. Quidem cumque vitae similique exercitationem dolor voluptatum!</p>
    <p id="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum impedit quaerat atque cum architecto sit ullam quo qui deleniti dolore! Beatae, accusamus eveniet. Quidem cumque vitae similique exercitationem dolor voluptatum!</p>
    <p id="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum impedit quaerat atque cum architecto sit ullam quo qui deleniti dolore! Beatae, accusamus eveniet. Quidem cumque vitae similique exercitationem dolor voluptatum!</p>
    
</body>
</html>