<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        .item1{
            height: 100px;
            width: 140px;
            border: solid 5px blueviolet;
            padding: 50px;
            font-size: 50px;
        }
        .item2{
            height: 100px;
            width: 140px;
            border: solid 5px rgb(206, 16, 13);
            padding: 50px;
            font-size: 50px;
        }
        .item3{
            height: 100px;
            width: 140px;
            border: solid 5px palevioletred;
            padding: 50px;
            font-size: 50px;
        }
        .item4{
            height: 100px;
            width: 140px;
            border: solid 5px rgb(23, 136, 177);
            padding: 50px;
            font-size: 50px;
        }
        .container{
            background-color: blanchedalmond;
            display: flex;
            flex-wrap: wrap ;
            height: 100vh;
            justify-content: space-evenly;
            align-items: center;
        }

    </style>
</head>
<body>
    <div class="container">
     <div class="item1">item1</div>
     <div class="item2">item2</div>
     <div class="item3">item3</div>
     <div class="item4">item4</div>
    </div>
    
</body>
</html>