<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition Property</title>
    <style>
        .container{
            height: 400px;
            border: 10px solid red;
            display: flex;
            justify-content: space-between;
        }

        .card{
            height: 200px;
            width: 200px;
            border: 10px solid palevioletred;
            background-color: blueviolet;
            transition: all;
            text-decoration: 7s;
        }

        .card:hover{
            background-color: brown;
            width: 200px;
            transform: rotate(70deg);
            /*transform: scale(1.8);
            transform: translateX(70px);*/
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="card">

        </div>
    </div>
    
</body>
</html>